driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://sqld.duapp.com:4050/vRcKWXMqLwydAcIrYRYO
#username=KfGWDEYNwPDd1vWEfe3daX3D
#password=2PCL4sqy5jLDx5EC8bPv2Y2Ereb8htSc
url=jdbc:mysql://127.0.0.1:3306/Contacts
username=root
password=123
initsize=2
poolsize=100